{
  "name": "trendlens",
  "version": "1.0.0",
  "description": "AI 트렌드를 매일 수집·요약하여 Discord 봇으로 전송하는 자동화 시스템",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint src tests --max-warnings=0",
    "typecheck": "node --check src/index.js src/pipeline.js src/config.js src/keyStore.js src/summarizer.js src/formatter.js src/urlUtils.js src/logger.js src/utils.js src/fetchers/hackernews.js src/fetchers/reddit.js src/fetchers/github-trending.js src/fetchers/huggingface.js tests/config.test.js tests/formatter.test.js tests/keyStore.test.js tests/pipeline.test.js tests/summarizer.test.js tests/fetchers.test.js tests/utils.test.js",
    "build": "npm run lint && npm run typecheck && npm test",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "discord.js": {
      "undici": "6.23.0"
    },
    "@discordjs/rest": {
      "undici": "6.23.0"
    }
  },
  "dependencies": {
    "@extractus/article-extractor": "^8.0.0",
    "@google/generative-ai": "^0.21.0",
    "cheerio": "1.0.0",
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.0",
    "node-cron": "^3.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.21.0",
    "msw": "^2.7.0",
    "vitest": "^3.0.0"
  }
}
